# logservice

./: bitbucket-pipelines.yml  pom.xml  settings.xml
src/main/java/org/bitbucket/logservice/: LogserviceApplication.java
src/main/java/org/bitbucket/logservice/config/: SlackApp.java  SlackAppConfig.java  SlackOAuthInstallController.java  SlackOAuthRedirectController.java
src/main/java/org/bitbucket/logservice/controllers/: ElasticController.java  MongoController.java  SlackAppController.java
src/main/java/org/bitbucket/logservice/entity/: APIKeyEntity.java  ApiKeyEntity.java  ChannelEntity.java  Colors.java  ElasticEntity.java  MongoTest.java
src/main/java/org/bitbucket/logservice/exception/: ControllerAdvisor.java  DateFormatException.java  EntityExistException.java  NoValuePresentException.java
src/main/java/org/bitbucket/logservice/payload/request/: ApplicationNameRequest.java  BodyLogRequest.java  FilterRequest.java  KeyWordsRequest.java  LogRequest.java
src/main/java/org/bitbucket/logservice/payload/response/: APIKeyResponse.java  ApiKeyEntityResponse.java  ApiKeyResponse.java  LogResponse.java  LogsResponse.java
src/main/java/org/bitbucket/logservice/repositories/: APIKeyRepo.java  ApiKeyRepo.java  ChannelRepo.java  ElasticsearchRepo.java  MongoRepo.java
src/main/java/org/bitbucket/logservice/security/: APIKeyAuthFilter.java  APIKeyProvider.java  APISecurityConfig.java  ApiKeyAuthFilter.java  ApiKeyProvider.java  ApiSecurityConfig.java
src/main/java/org/bitbucket/logservice/services/: APIKeyService.java  ApiKeyService.java  CsvExportService.java  ElasticService.java  FilesUploadService.java  MongoService.java  SlackAppService.java  SlackService.java
src/main/java/org/bitbucket/logservice/utils/: DateUtils.java  FilesUpload.java  HttpServletUtils.java  TransferObject.java
src/main/resources/: application.yml  bitbucket-pipelines.yml
src/test/java/org/bitbucket/logservice/: LogserviceApplicationTests.java
